{
  "name": "Roomular",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">= 0.10.3",
    "npm": "1.2.x"
  },
  "dependencies": {
    "coffee-script": ">= 1.6.3",
    "nconf": ">= 0.6.7",
    "express": "3.x",
    "request": ">= 2.x",
    "handlebars": "~1.0.12"
  },
  "scripts": {}
}
